### Set Azure as "provider".
NOTE: Subscription & tenant id are optional.

```
provider "azurerm" {
  # Whilst version is optional, we /strongly recommend/ using it to pin the version of the Provider being used
  version = "=1.44.0"
  
    subscription_id = "00000000-0000-0000-0000-000000000000"
  tenant_id       = "11111111-1111-1111-1111-111111111111"
}
```

-----------------------------------------------------------------------------------------------
Use Visual Studio Code (along with Terraform & Azure Extensions) to write Terraform Config files:

Visual Studio Code -> Extensions

install the Terraform extension By Mikael Olenfalk and the Azure Terraform extension by Microsoft
-----------------------------------------------------------------------------------------------

Configuration files can be in two formats:
HashiCorp Configuration Language (HCL). Extension for HCL files is .tf
JSON. The file extension is .tf.json
HCL is the preferred format and the HCL2 version was introduced in Terraform 0.12. It is recommendable to use HCL2.

A Terraform configuration consists of a root module, where evaluation begins, 
along with a tree of child modules created when one module calls another. 
Any module should include, at a minimum, a main.tf, a variables.tf, and outputs.tf file (if required).

├── README.md
├── main.tf
├── variables.tf
├── outputs.tf

A simple module’s main.tf file, without any nested modules, declares all resources within this file.
The variables.tf and outputs.tf files contain the input variables and output variables declarations. 
All variables and outputs should include descriptions.

----------------------------------------------------------
### NESTED MODULES:

├── README.md
├── main.tf
├── variables.tf
├── outputs.tf
├── ...
├── modules/
│   ├── moduleA/
│   │   ├── README.md
│   │   ├── variables.tf
│   │   ├── main.tf
│   │   ├── outputs.tf
│   ├── moduleB/
│   ├── .../


VARIABLE :
variable "core-vnet-cidr" {
  type        = string
  description = "The CIDR of the Core VNET"
}

OUTPUT:
output "network_core_vnet_id" {
  value       = azurerm_virtual_network.core-vnet.id
  description = "The Core VNET id"
}

--------------------------------------------------------------------------------------------------------

###  Defining the Terraform provider for Azure  

```
provider "azurerm" {  
    version = ">=2.4.0"  
    subscription_id =  
        var.subscription_id  
    tenant_id =  
        var.tenant_id  
    //For Service Principle based authentication  
    client_id =  
        var.client_id  
    client_secret =  
        var.client_secret  
    //use_msi = true // set to true for using System Assigned Managed Identities  
    features {}  
}  

```

Subscription ID  & Tenant ID can be obtained from #az account show (or)  #az account list --output table

Authentcation can be by :
1)Service Principle based authentication  

2)System Assigned Managed Identity


